    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>JStudio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: 'Times New Roman';
            box-sizing: border-box;
        }
        body {
            background-color: #04092F;
            margin: 0;
            padding: 0;
        }
        body .contact, .division{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            color: aliceblue;
            font-size: 1.5em;
        }
        .intro, .pic {
            display: inline-block;
            vertical-align: top;
            margin: 100px 40px 20px 40px;
            padding: 20px;
        }
        .intro {
            margin-top: 5%;
            font-size: 22px;
            color: white;
            width: 60%;
        }
        .intro span {
            color: aquamarine;
        }
        .pic {
            background-color: azure;
            width: 20%;
            margin-bottom: 0;
            margin-top: 10%;
            margin-left: 10%;
        }
        .pic img {
            width: 100%;
            margin: -10px;
            padding: 0;
        }
        span {
            font-size: 41px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="Kent's Portfolio Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html" style="text-decoration: underline;">Contact</a></li>
                <li><a href="Career.html">Career</a></li>
            </ul>
        </div>
    </nav>

    <div class="contact"><h1>CONTACT ME</h1></div>
    <div class="contact-info">
        <div>Phone no: 09344585930</div>
        <div>Email: <a href="mailto: jonelomapas234@gmail.com">jonelomapas234@gmail.com</a></div>
      </div>
    
    
      <div class="container">
        <div class="profile-circle"><img src="img/logo.png" alt=""></div>
        <form> 
        <div class="form-box">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <button>Send message</button>
        </form> 
        </div>
      </div>
</body>
</html>