    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>JStudio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: 'Times New Roman';
            box-sizing: border-box;
        }
        body {
            background-color: #04092F;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            z-index: 999;
            background-color: #04092F;
            display: inline-flex;
            align-items: center;
            padding-left: 20px;
            height: 80px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .navbar .logo {
            margin: 5px 40px;
        }
        .menu {
            margin-left: auto;
            margin-right: 40px;
        }
        .menu a {
            color: aliceblue;
            text-decoration: none;
        }
        .menu li {
            text-decoration: none;
            padding: 12px 20px;
            display: inline-block;
            text-align: right;
            font-size: 18px;
        }
        .menu a:hover {
            text-decoration: underline;
            color: aliceblue;
            text-shadow: 0px 0px 20px aqua;
        }
        .logo img {
            border-radius: 50%;
            width: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="Kent's Portfolio Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Resume.html" style="text-decoration: underline;">Resume</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Career.html">Career</a></li>
            </ul>
        </div>
    </nav>

    <div class="intro">
        <table border="3px">
            <tr>
                <th>JONEL OMAPAS</th>
                <td>
                    <div class="pic">
                    <img src="img/ID.png" alt="This is my profile in my resume">
                    </div>
                </td>
            </tr>
            
            <tr>
                <th><h3>About Me</h3></th>
                <td><hr></td>
            </tr>
              
              <th></th>
                <td>
                 <p>Hello! I'm Jonel Omapas an aspiring front-end developer who is passionate about building clean, responsive, and user-friendly websites. I started learning web development through online tutorials and hands-on practice. What began as curiosity turned into a serious passion for building things that people can use and enjoy.My goal is to grow as a web developer by working on real projects, improving my skills, and eventually joining a team where I can contribute and learn even more</p><br>
                </td>
                
                
            <tr>
                <th><h3>Education</h3></th>
                <td><hr></td>
            </tr>
            <tr>
                <th>August 12, 2024 - present</th>
                <td><b>Bachelor of Science in Information and Technology Major in Programming</b><br>
                 Southern Leyte State University <br>
                 <em>San Roque, Sogod, Southern Leyte, Philippines</em> 
                </td>
            </tr>
            <tr>
                <th>August 2022- May 2024</th>
                <td><b>Graduated; Technical Vocational Livelihood (Cookery)</b><br>
                 <b>With High Honors <br></b> Hilongos National Vocational School <br>
                 <em>R.V. Fulache Street, Hilongos, Leyte</em>
                </td>
            </tr>
            <tr>
                <th>June 2011- March 2018</th>
                <td><b>Graduated; Elementary/Primary Level</b><br>
                 Esperanza Elementary School<br>
                 <em>Brgy. Esperanza, Inopacan, Leyte</em>
                </td>
            </tr>
            
            <tr>
                <th><h3>Skill Lists</h3></th>
                <td><hr></td>
            </tr>
            
            <tr>
                <th></th>
                
                <td><b><ul>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Networking</li>
                    <li>Cybersecurity</li>
                    <li>Laravel</li>
                    <li>PHP</li>
                    <li>Ruby</li>
                    <li>Swift</li>
                </ul></b>
                
                </td>
            </tr>
            
            <tr>
                <th><h3>Contact Me</h3></th>
                <td><hr></td>
            </tr>
            <tr>
                <th></th>
                <td><b>Let's work together! You can reach me at:</b><br>
               <p>Email:<a href="mailto: jonelomapas234@gmail.com">jonelomapas234@gmail.com</a></p>
               <em><p>Facebook: <a href="https://www.facebook.com/jonel.omapas.2024" target="_blank">Jonel Omapas</a></p></em>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>